



<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdwon</title>
    <link rel="stylesheet" href="style.css">
    <link rel="canonical" href="https://codepen.io/ig_design/pen/MWKVrNR">
    <link rel="stylesheet" href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1462889/unicons.css">
</head>

<body>

    <div class="sec-center">
        <input class="dropdown" type="checkbox" id="dropdown" name="dropdown" />
        <label class="for-dropdown" for="dropdown">Dropdown Menu <i class="uil uil-arrow-down"></i></label>
        <div class="section-dropdown">
            <a href="#">Dropdown Link <i class="uil uil-arrow-right"></i></a>
            <input class="dropdown-sub" type="checkbox" id="dropdown-sub" name="dropdown-sub" />
            <label class="for-dropdown-sub" for="dropdown-sub">Dropdown Sub <i class="uil uil-plus"></i></label>
            <div class="section-dropdown-sub">
                <a href="#">Dropdown Link <i class="uil uil-arrow-right"></i></a>
                <a href="#">Dropdown Link <i class="uil uil-arrow-right"></i></a>
            </div>
            <a href="#">Dropdown Link <i class="uil uil-arrow-right"></i></a>
            <a href="#">Dropdown Link <i class="uil uil-arrow-right"></i></a>
        </div>
    </div>

</body>

</html>








